D:\sandbox\C# projects\Course\2023-10-09\Data Types\obj\Debug\net7.0\Data Types.GeneratedMSBuildEditorConfig.editorconfig
D:\sandbox\C# projects\Course\2023-10-09\Data Types\obj\Debug\net7.0\Data Types.AssemblyInfoInputs.cache
D:\sandbox\C# projects\Course\2023-10-09\Data Types\obj\Debug\net7.0\Data Types.AssemblyInfo.cs
D:\sandbox\C# projects\Course\2023-10-09\Data Types\obj\Debug\net7.0\Data Types.csproj.CoreCompileInputs.cache
D:\sandbox\C# projects\Course\2023-10-09\Data Types\bin\Debug\net7.0\Data Types.exe
D:\sandbox\C# projects\Course\2023-10-09\Data Types\bin\Debug\net7.0\Data Types.deps.json
D:\sandbox\C# projects\Course\2023-10-09\Data Types\bin\Debug\net7.0\Data Types.runtimeconfig.json
D:\sandbox\C# projects\Course\2023-10-09\Data Types\bin\Debug\net7.0\Data Types.dll
D:\sandbox\C# projects\Course\2023-10-09\Data Types\bin\Debug\net7.0\Data Types.pdb
D:\sandbox\C# projects\Course\2023-10-09\Data Types\obj\Debug\net7.0\Data Types.dll
D:\sandbox\C# projects\Course\2023-10-09\Data Types\obj\Debug\net7.0\refint\Data Types.dll
D:\sandbox\C# projects\Course\2023-10-09\Data Types\obj\Debug\net7.0\Data Types.pdb
D:\sandbox\C# projects\Course\2023-10-09\Data Types\obj\Debug\net7.0\Data Types.genruntimeconfig.cache
D:\sandbox\C# projects\Course\2023-10-09\Data Types\obj\Debug\net7.0\ref\Data Types.dll
